# miaoShaPractice

./: README.md
miaosha1/: README.md  pom.xml  settings.xml.txt
miaosha1/admin/: pom.xml
miaosha1/admin/src/main/java/com/travel/admin/: AdminApplication.java
miaosha1/admin/src/main/java/com/travel/admin/config/: DubboServiceReferenceConfig.java
miaosha1/admin/src/main/java/com/travel/admin/config/mvc/: AccessInterceptor.java  IpGetConfig.java  IpLimit.java  UserArgumentResolver.java  UserCheckAndLimit.java  UserContext.java  WebConfig.java
miaosha1/admin/src/main/java/com/travel/admin/config/redis/: AdminRedisConfig.java
miaosha1/admin/src/main/java/com/travel/admin/config/seata/: SeataAutoConfig.java  StateMachineEngineConfig.java
miaosha1/admin/src/main/java/com/travel/admin/config/tccTransactionConfig/: TccTransactionConfig.java
miaosha1/admin/src/main/java/com/travel/admin/controller/: BaseController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
miaosha1/admin/src/main/java/com/travel/admin/exception/: GlobleException.java  GlobleExceptionHandler.java  UserException.java
miaosha1/admin/src/main/java/com/travel/admin/serviceCollector/: OrderActionService.java  OrderServiceCollector.java
miaosha1/admin/src/main/java/com/travel/admin/utils/: CookiesUtilService.java  VerifyCodeUtils.java
miaosha1/admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
miaosha1/admin/src/main/resources/statelang/: reduce_inventory_and_balance.json
miaosha1/admin/src/main/resources/static/: goods_detail.htm  order_detail.htm
miaosha1/admin/src/main/resources/templates/: login.html  order_list.html
miaosha1/aircraft-rely/src/main/java/com/travel/commons/enums/: ResultStatus.java
miaosha1/aircraft-rely/src/main/java/com/travel/commons/utils/: MD5Util.java
miaosha1/aircraft-rely/src/main/java/com/travel/commons/valiadator/: CheckMobileValidator.java
miaosha1/aircraft-rely/src/main/java/com/travel/service/: MiaoShaUserService.java
miaosha1/aircraft-rely/src/main/java/com/travel/vo/: LoginVo.java  RegisterVo.java
miaosha1/aircraft-service/: pom.xml
miaosha1/aircraft-service/src/main/java/com/travel/api/function/access/: AccessInterceptor.java  AccessKey.java  UserCheckAndLimit.java  UserContext.java
miaosha1/aircraft-service/src/main/java/com/travel/api/function/config/: UserArgumentResolver.java  UserContext.java  WebConfig.java
miaosha1/aircraft-service/src/main/java/com/travel/api/function/dao/: CustomerInfDao.java  CustomerLoginDao.java  MiaoShaUserDao.java  UserDao.java
miaosha1/aircraft-service/src/main/java/com/travel/api/function/entity/: CustomerInf.java  CustomerLogin.java  Goods.java  User.java
miaosha1/aircraft-service/src/main/java/com/travel/api/function/exception/: GlobleException.java  UserException.java
miaosha1/aircraft-service/src/main/java/com/travel/api/function/iplimit/: IpGetConfig.java  IpLimit.java
miaosha1/aircraft-service/src/main/java/com/travel/api/function/mapper/: CustomerInfMapper.xml  CustomerLoginMapper.xml  MiaoShaUserDao.xml  UserMapper.xml
miaosha1/aircraft-service/src/main/java/com/travel/api/function/redisManager/: RedisLimitRateWithLUA.java
miaosha1/aircraft-service/src/main/java/com/travel/api/function/service/: RandomValidateCodeService.java
miaosha1/aircraft-service/src/main/java/com/travel/function/dao/: MiaoShaUserDao.java
miaosha1/aircraft-service/src/main/java/com/travel/function/entity/: User.java
miaosha1/aircraft-service/src/main/java/com/travel/function/mapper/: MiaoShaUserDao.xml
miaosha1/aircraft-service/src/main/java/com/travel/function/redisManager/: RedisConfig.java  RedisLimitRateWithLUA.java
miaosha1/aircraft-service/src/main/java/com/travel/function/service/impl/: MiaoShaServiceImpl.java  MiaoShaUserServiceImpl.java  RabbitMqServiceImpl.java
miaosha1/aircraft-web/: pom.xml
miaosha1/aircraft-web/src/main/java/com/travel/api/web/: AirCraftApplication.java  JedisClusterTest.java
miaosha1/aircraft-web/src/main/java/com/travel/api/web/exception/: GlobleExceptionHandler.java
miaosha1/aircraft-web/src/main/java/com/travel/web/controller/: LoginController.java  MiaoshaController.java
miaosha1/aircraft-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
miaosha1/aircraft-web/src/main/resources/static/: goods_detail.htm
miaosha1/aircraft-web/src/main/resources/templates/: register.html
miaosha1/common/: pom.xml
miaosha1/common/src/main/java/com/travel/common/commonDomain/: BaseDomain.java
miaosha1/common/src/main/java/com/travel/common/enums/: Constants.java  CustomerConstant.java  MessageStatus.java  ProductSoutOutMap.java  ResultStatus.java
miaosha1/common/src/main/java/com/travel/common/resultbean/: AbstractResult.java  Response.java  ResultGeekQ.java
miaosha1/common/src/main/java/com/travel/common/utils/: CommonMethod.java  CookiesUtils.java  JSonUtils.java  MD5Util.java  PhoneUtil.java  UUIDUtil.java  ValidMSTime.java
miaosha1/common/src/main/java/com/travel/common/valiadator/: CheckMobile.java  CheckMobileValidator.java
miaosha1/commons/: pom.xml
miaosha1/docker/: docker-compose-app.yml  docker-compose-env.yml  redis.conf  registry.conf  seataServer.properties
miaosha1/order/: pom.xml
miaosha1/order/order-apis/: pom.xml
miaosha1/order/order-providers/: pom.xml
miaosha1/order/order-providers/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
miaosha1/order/order-web/: pom.xml
miaosha1/user/: pom.xml
miaosha1/user/src/main/java/com/travel/user/: App.java
miaosha1/user/src/test/java/com/travel/user/: AppTest.java
miaosha1/users/: pom.xml
miaosha1/users/users-api/: pom.xml
miaosha1/users/users-providers/: pom.xml
miaosha1/users/users-providers/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
miaosha1/秒杀sql/: goods.sql  miaosha_goods.sql  miaosha_order.sql  miaosha_user.sql  order_info.sql  saga.sql  seata.sql  user.sql
(+137 files in other folders)
